<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>WaterML</title>

     <!-- Autor -->
    <meta name ="author" content ="Laura Gómez" />

    <!-- Descripción -->
    <meta name ="description" content ="WaterML" />

    <!-- Palabras clave -->
    <meta name ="keywords" content ="WaterML" />

    <!-- Definir la ventana gráfica -->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />

</head>
<body>
<h1>WaterML</h1>
<p>Tiempo de creación: 2009-06-12T10:48:04.609375-07:00</p>
<h2>Río del Oso al lado de Wellsville, Utah</h2>
<p>Elevación: 1365</p>
<p>Vertical Datum: NGVD29</p>
<p>Localización geográfica<p>
<ul>
<li> Longitud: -111.917649</li>
<li> Latitud: 41.643457</li>
</ul>
<p>X Y<p>
<ul>
<li> X: 423579.317</li>
<li> Y: 4610597.583</li>
</ul>
<h3> Variable: Solidos</h3>
<p>Tipo: Muestra</p>
<p>Tipo de dato: Esporádico</p>
<p>Categoría General: Calidad del agua</p>
<p>Medio de muestra: Superficie del agua</p>
<p>Sin valor de datos: -9999</p>
<p>Especiación: No aplica</p>
<p>Unidad<p>
<ul>
<li> Nombre: miligramos por litro</li>
<li> Tipo: Concentración</li>
<li> Abreviación: mg/L</li>
<li> Código: 199</li>
</ul>
<h3> Valor:  10.5</h3>
<p>Nivel de control de calidad<p>
<ul>
<li> Código: 2</li>
<li> Definición: Productos derivados</li>
<li> Explicación: Derivados que requieren interpretación científica y técnica y pueden incluir datos de múltiples sensores.
        Un ejemplo es la precipitación promedio de cuenca derivada de pluviómetros utilizando un procedimiento de interpolación.</li>
</ul>
<p>Método<p>
<ul>
<li> Código: 25</li>
<li> Descripcion: Muestra aleatoria de química del agua recolectada por técnicos en el campo.
</li>
</ul>
<p>Fuente<p>
<ul>
<li> Código: 3</li>
<li> Link: http://water.usu.edu/littlebearriver</li>
<li> Citación: Datos de monitoreo de la química del agua recopilados por Jeff Horsburgh, David Stevens, David Tarboton, Nancy Mesner, Amber Spackman,
         y Sandra Gurrero en la Universidad Estatal de Utah como parte de un proyecto de banco de pruebas de la red WATERS financiado por la Fundación Nacional de Ciencias.</li>
<li> Información de contacto: <ul> <li> Nombre: Amber Spackman</li><li> Tipo de contacto: </li><li> Email: amber.s@aggiemail.usu.edu</li><li> Telefono:  1-435-797-0045</li></ul></li>
</ul>
<p>Muestra<p>
<ul>
<li> Código: 9188</li>
<li> Tipo: Tomada</li>
<li> Laboratorio: <ul> <li> Código: 9188</li><li> Nombre: Laboratorio Analítico USU</li><li> Organizacion: Universidad Estatal de Utah</li><li> Nombre del método: </li></ul></li>
</ul>
</body>
</html>
