<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Red social</title>

     <!-- Autor -->
    <meta name ="author" content ="Laura Gómez" />

    <!-- Descripción -->
    <meta name ="description" content ="Red social" />

    <!-- Palabras clave -->
    <meta name ="keywords" content ="red social, persona, nombre" />

    <!-- Definir la ventana gráfica -->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />

</head>
<body>
<h1>Red social</h1>
<h2>Laura Gómez Menéndez</h2>
<p>Fecha de nacimiento: 2001-01-01</p>
<p>Lugar de nacimiento: Tebongo</p>
<p>Lugar de residencia: Nava</p>
<p>Comentario: Comentario sobre Laura</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.50</li>
<li> Latitud: 43.23</li>
<li> Altitud: 302</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.50</li>
<li> Latitud: 43.35</li>
<li> Altitud: 154</li>
</ul>
<img src="multimedia/laura.jpg" alt="[laura.jpg]">
<video src=multimedia/lauraV1.mp4 controls>Video</video>
<h2>Miguel Gayol Pertierra</h2>
<p>Fecha de nacimiento: 2001-05-25</p>
<p>Lugar de nacimiento: Cadavedo</p>
<p>Lugar de residencia: Malta</p>
<p>Comentario: Comentario sobre Miguel</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.38</li>
<li> Latitud: 43.53</li>
<li> Altitud: 10</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: 14.37</li>
<li> Latitud: 35.93</li>
<li> Altitud: 44</li>
</ul>
<img src="multimedia/miguel.jpg" alt="[miguel.jpg]">
<video src=multimedia/miguelV1.mp4 controls>Video</video>
<video src=multimedia/miguelV2.mp4 controls>Video</video>
<video src=multimedia/miguelV3.mp4 controls>Video</video>
<h2>Luis Sánchez de Posada Orihuela</h2>
<p>Fecha de nacimiento: 2001-08-26</p>
<p>Lugar de nacimiento: Oviedo</p>
<p>Lugar de residencia: Oviedo</p>
<p>Comentario: Comentario sobre Luis</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -5.84</li>
<li> Latitud: 43.36</li>
<li> Altitud: 238</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.82</li>
<li> Latitud: 43.36</li>
<li> Altitud: 234</li>
</ul>
<img src="multimedia/luis.jpg" alt="[luis.jpg]">
<h2>Iván Vega García</h2>
<p>Fecha de nacimiento: 2001-03-01</p>
<p>Lugar de nacimiento: Avilés</p>
<p>Lugar de residencia: Avilés</p>
<p>Comentario: Comentario sobre Iván</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -5.94</li>
<li> Latitud: 43.53</li>
<li> Altitud: 8</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.29</li>
<li> Latitud: 43.55</li>
<li> Altitud: 8</li>
</ul>
<img src="multimedia/ivan.jpg" alt="[ivan.jpg]">
<h2>Jairo García Castro</h2>
<p>Fecha de nacimiento: 2000-12-14</p>
<p>Lugar de nacimiento: Luarca</p>
<p>Lugar de residencia: Oviedo</p>
<p>Comentario: Comentario sobre Jairo</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.53</li>
<li> Latitud: 43.54</li>
<li> Altitud: 40</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.81</li>
<li> Latitud: 43.37</li>
<li> Altitud: 238</li>
</ul>
<img src="multimedia/jairo.jpg" alt="[jairo.jpg, jairo2.jpg]">
<img src="multimedia/jairo2.jpg" alt="[jairo.jpg, jairo2.jpg]">
<h2>Silvia Suárez Prendes</h2>
<p>Fecha de nacimiento: 2001-02-27</p>
<p>Lugar de nacimiento: San Juan de la Arena</p>
<p>Lugar de residencia: Oviedo</p>
<p>Comentario: Comentario sobre Silvia</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.06</li>
<li> Latitud: 43.55</li>
<li> Altitud: 8</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.82</li>
<li> Latitud: 43.35</li>
<li> Altitud: 238</li>
</ul>
<img src="multimedia/sil.jpg" alt="[sil.jpg]">
<h2>Sara Ramírez Pérez</h2>
<p>Fecha de nacimiento: 2001-04-17</p>
<p>Lugar de nacimiento: Fonsagrada</p>
<p>Lugar de residencia: Cudillero</p>
<p>Comentario: Comentario sobre Sara</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -7.06</li>
<li> Latitud: 43.11</li>
<li> Altitud: 8</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -6.16</li>
<li> Latitud: 43.55</li>
<li> Altitud: 8</li>
</ul>
<img src="multimedia/sara.jpg" alt="[sara.jpg]">
<video src=multimedia/saraV1.mp4 controls>Video</video>
<h2>Celia Melendi Lavandera</h2>
<p>Fecha de nacimiento: 2001-09-01</p>
<p>Lugar de nacimiento: Pola de Siero</p>
<p>Lugar de residencia: Tineo</p>
<p>Comentario: Comentario sobre Celia</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -5.66</li>
<li> Latitud: 43.39</li>
<li> Altitud: 220</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -6.41</li>
<li> Latitud: 43.32</li>
<li> Altitud: 800</li>
</ul>
<img src="multimedia/ce.jpg" alt="[ce.jpg, ce2.jpg]">
<img src="multimedia/ce2.jpg" alt="[ce.jpg, ce2.jpg]">
<h2>Elena Selgas Fernández</h2>
<p>Fecha de nacimiento: 2001-03-14</p>
<p>Lugar de nacimiento: Pravia</p>
<p>Lugar de residencia: Grandas de Salime</p>
<p>Comentario: Comentario sobre Elena</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.11</li>
<li> Latitud: 43.49</li>
<li> Altitud: 220</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -6.83</li>
<li> Latitud: 43.23</li>
<li> Altitud: 240</li>
</ul>
<img src="multimedia/elena.jpg" alt="[elena.jpg]">
<h2>Lara García Rodríguez</h2>
<p>Fecha de nacimiento: 2001-05-11</p>
<p>Lugar de nacimiento: Cangas del Narcea</p>
<p>Lugar de residencia: Gijón</p>
<p>Comentario: Comentario sobre Lara</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.54</li>
<li> Latitud: 43.17</li>
<li> Altitud: 396</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.66</li>
<li> Latitud: 43.53</li>
<li> Altitud: 7</li>
</ul>
<img src="multimedia/lara.jpg" alt="[lara.jpg]">
<h2>María Arias Alfonso</h2>
<p>Fecha de nacimiento: 2001-09-19</p>
<p>Lugar de nacimiento: Pola de Allande</p>
<p>Lugar de residencia: Llanes</p>
<p>Comentario: Comentario sobre María</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.54</li>
<li> Latitud: 43.26</li>
<li> Altitud: 200</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -4.77</li>
<li> Latitud: 43.41</li>
<li> Altitud: 7</li>
</ul>
<img src="multimedia/maria.jpg" alt="[maria.jpg]">
<h2>Isabel Menéndez Menéndez</h2>
<p>Fecha de nacimiento: 2000-09-18</p>
<p>Lugar de nacimiento: Lastres</p>
<p>Lugar de residencia: Sevares</p>
<p>Comentario: Comentario sobre Isabel</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -5.26</li>
<li> Latitud: 43.50</li>
<li> Altitud: 7</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.66</li>
<li> Latitud: 43.35</li>
<li> Altitud: 7</li>
</ul>
<img src="multimedia/isa.jpg" alt="[isa.jpg]">
<h2>Idoia Menéndez García</h2>
<p>Fecha de nacimiento: 2001-05-31</p>
<p>Lugar de nacimiento: Cornellana</p>
<p>Lugar de residencia: Navelgas</p>
<p>Comentario: Comentario sobre Idoia</p>
<p>Coordenadas lugar de nacimiento<p>
<ul>
<li> Longitud: -6.52</li>
<li> Latitud: 43.39</li>
<li> Altitud: 396</li>
</ul>
<p>Coordenadas lugar de residencia<p>
<ul>
<li> Longitud: -5.84</li>
<li> Latitud: 43.36</li>
<li> Altitud: 238</li>
</ul>
<img src="multimedia/ido.jpg" alt="[ido.jpg, ido2.jpg]">
<img src="multimedia/ido2.jpg" alt="[ido.jpg, ido2.jpg]">
</body>
</html>
